url = http://adjiva.com/qa-test/
fname= chandaniuiu
lname= singhyuyu
uname= chandsin11897878
pwd=123459898
cpwd=123458989
em=chand@outlook.com
cn=9900675455
iun=chand
uc=ùöäü
department=Engineering
browser = chrome
